# android-mvvm

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/olabs/kit/mvvm/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRequest.java  BaseResponse.java  BaseViewModel.java  CallbackManager.java  Constants.java  IView.java  OnProgressListener.java  OnSessionTimeoutListener.java  SessionTimeoutListener.java
app/src/main/java/olabs/kit/mvvm/login/: ILoginView.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/olabs/kit/mvvm/login/API/: ILoginAPI.java
app/src/main/java/olabs/kit/mvvm/login/listener/: LoginAPIListener.java
app/src/main/java/olabs/kit/mvvm/login/model/: LoginRequest.java  LoginResponse.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/olabs/kit/mvvm/: ExampleUnitTest.java
